MTracker/MTracker/Views/EntriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MTracker.Views.EntriesPage"
    xmlns:vm="clr-namespace:MTracker.ViewModel"
    xmlns:local="clr-namespace:MTracke.Views;assembly=MTracker.Views"
    Title="Entries">
    <ContentPage.Content>
        <ListView
            SelectionMode="None"
            x:Name="EntriesList"
            RowHeight="72"
            IsPullToRefreshEnabled="false"
            ItemsSource="{Binding Entries}"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:Name="Item">
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Grid
                                    x:Name="ItemGrid"
                                    RotationY="{Binding Rotation}"
                                    Margin="16"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    BindingContext="{Binding .}">
                                    <Button
                                        x:Name="TemplateButton"
                                        Command="{Binding ClickCommand}"
                                        BindingContext="{Binding Source={x:Reference EntriesList}, Path=BindingContext}"
                                        CommandParameter="{x:Reference ItemGrid}"
                                        CornerRadius="20"
                                        BackgroundColor="Red"/>
                                    <Image
                                        Source="{Binding .Icon}"/>
                                        
                                </Grid>
                            <StackLayout
                                VerticalOptions="FillAndExpand"
                                Orientation="Vertical">
                                <Label
                                    FontSize="16"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="End"
                                    Text="{Binding .NameShort}"/>
                                <Label
                                    FontSize="12"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Start"
                                    Text="{Binding .Date, StringFormat='{0:dd.MM.yyyy HH:mm}'}"/>
                            </StackLayout>
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Margin="16"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding .AmountString}"
                                        FontSize="24"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
